name: CI Checks

on:
  workflow_dispatch:
  push:
    branches:
      - feature/**
      - features/**
      - dev
  pull_request:
    types:
      - opened
      - reopened
    branches:
      - dev
      - release/**
      - releases/**
      - main
env:
<<<<<<< HEAD
  TARGET: ${{ github.ref_name || github.head_ref }}
=======
  TARGET: ${{ github.head_ref || github.ref_name }}
>>>>>>> 3e480d4d6387faa3fd5aadb2a28e9bed801d0389

jobs:
  checks:

    strategy:
        matrix:
          python-version: [3.11, 3.12]

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

<<<<<<< HEAD
      - name: Run Release Check
        shell: bash
        run: |
          bash scripts/check_release.sh $TARGET

=======
>>>>>>> 3e480d4d6387faa3fd5aadb2a28e9bed801d0389
      - name: Setup PDM
        uses: pdm-project/setup-pdm@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: true

      - name: Install dependencies
        run: pdm install

<<<<<<< HEAD
=======
      - name: Run Release Check
        shell: bash
        run: |
          bash scripts/check_release.sh $TARGET

>>>>>>> 3e480d4d6387faa3fd5aadb2a28e9bed801d0389
      - name: Run Format Check
        run: pdm run format
      
      - name: Run Security Check
        run: pdm run secure
      
      - name: Run Test Suite
        run: pdm run test
